# twitter-fetch

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/connections/: MongoConnection.java  PostgresConnection.java
src/main/java/kafka/twitter/: GetProperty.java  KakfaProducerConfig.java  TwitterProducer.java
src/main/java/kafka/twitter/prod/: TwitterProducer.java
src/main/java/kafka/twitter/prop/: GetProperty.java
src/main/java/kstreams/: StreamFilterTweets.java
src/main/java/testpackage/: FetchTweets.java  ReadJsonFile.java
src/main/resources/: log4j.properties
src/main/scala/spark/: CassandraInserts.scala  CheckExist.scala  CreateDF.scala  CreateSparkConnection.scala  DataCleaning.scala  ExplodeInsert.scala  InsertIntoPostgres.scala  TestObj.scala  dumpcassandra.scala  ticket.form  ticket.java
